REDIS_URL=redis://localhost:6379
ANSWER_TIME_SECONDS=35
SLACK_API_TOKEN=xoxb-numbers-letters
SIMILARITY_THRESHOLD=0.6
GLOBAL_MOD_TOKEN=SUPERSECRETSTRING
CATEGORY_SHUFFLE_MINIMUM=-3
MAX_CATEGORY_ID=18418
